# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.7
maven_group=com.catchrate
archives_base_name=catchrate-display

# Dependencies - Built against these versions but supports broader ranges
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Dependencies
fabric_version=0.116.7+1.21.1
fabric_kotlin_version=1.13.4+kotlin.2.2.0
cobblemon_version=1.7.1+1.21.1
